DOCKER_DB_NAME=taiga
DOCKER_DB_USER=taiga
DOCKER_DB_PASSWORD=taiga

SECRET_KEY="taiga-back-secret-key"
SCHEME="http"
DOMAIN="localhost:9000"

DOCKER_RABBITMQ_USER=taiga
DOCKER_RABBITMQ_PASSWORD=taiga
